VITE_SUPABASE_URL = https://mhnuxqbdnmpiiatrrgjx.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obnV4cWJkbm1waWlhdHJyZ2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDU5MTUsImV4cCI6MjA4MTg4MTkxNX0.Z0fR-yQ2G15e7j1c03ZpU7JfQ2XhKR79ksr2ysVmg2M
VITE_DEFAULT_SENDER_EMAIL = you@example.com
VITE_APP_URL = http://192.168.1.2:5174